<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
          
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
             background-color: palegoldenrod;
             transition: background 0.2s linear;
             color: brown;
        }
        body.dark {
        background: #292c35;
        color: #09489b;
        }
        .checkbox {
        opacity: 0;
        position: absolute;
        }
        .label {
            background-color: black;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
            height: 5px;
            width: 43px;
            transform: scale(1);
            
            }

            .label .ball {
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 25px;
            width: 28px;
            transform: translateX(0px);
            transition: transform 0.2s linear;
            
            }

            .checkbox:checked + .label .ball {
            transform: translateX(35px);
            }

            .fa-moon {
                color: #18b3be;
            
            }

            .fa-sun {
                color: #f1c40f;
            }
            #tudo{
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            background-color: rgb(212, 142, 21);
            padding: 30px 60px 30px 60px;
            width: 17vw;
           border-radius: 20px;
           background-image:url(img/papel.jpg);
         justify-content: space-around;
        }
        
        

    </style>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="chk"/>
        <label class="label" for="chk">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>
    <div id="tudo">
        <div id="titulo">
    <h2>Lista de compras</h2>
    </div>
    <div id="formulario">
    <form action="IncluirServlet" method="post">
		<label>Produto:</label><br>
		<input type="text" name="nome" id="nome" class="preencher"/><br>
		<label>Quantidade:</label><br>
		<input type="number" name="quantidade" id="quantidade" class="preencher"/><br>
		<input type="submit" value="Adicionar" id="botao"><br>
	</form><br>
    <table border=1>
        <tr>
            <th>ID</th>
            <th>PRODUTO</th>
            <th>QUANTIDADE</th>
            <th colspan=2></th>
        </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    café
                </td>
                <td>
                    5
                </td>
                <td>
                     <a href="AlteracaoProduto?id=<%=produto.getId()%>"><img src="image/editar.webp" width="24px"/></a>
                </td>
                <td>
                    <img src="image/deletar.png" width="24px" onclick="confirmarExclusao(<%=produto.getId()%>)"/>
                </td>
            </tr>
        </div>
            </div>
            <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>
</html>